.course-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
}

.course-container {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 450px;
    height: 100px;
    padding: 20px;

    background: rgba(255, 255, 255, 0.90);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
}

.course-container:hover {
    background: rgb(241, 241, 241);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    gap: 6px;
}

.info-row p {
    font-size: 16px;
}

.info-row button {
    width: 60px;
}

.info-row img {
    width: 90%;
}

.add-course-button {
    position: fixed;
    width: 50px;
    height: 50px;
    left: 95%;
    top: 90%;
}